{
  "$schema": "https://turborepo.org/schema.json",
  "baseBranch": "origin/main",
  "pipeline": {
    "clean": {
      "cache": false
    },
    "build": {
      "dependsOn": ["^build"]
    },
    "build:release": {
      "dependsOn": ["^build"]
    },
    "test": {
      "dependsOn": ["build"],
      "inputs": ["src/**/*.tsx", "src/**/*.ts", "test/**/*.ts", "test/**/*.tsx"]
    },
    "lint": {
    },
    "fix": {
    },
    "check": {
      "outputs": ["tsconfig.tsbuildinfo"]
    },
    "deploy": {
      "dependsOn": ["build", "test", "lint", "check"]
    }
  }
}
