{
  "name": "my-react-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "clean": "yarn g:clean",
    "start": "yarn g:app-start",
    "preview": "yarn g:app-preview",
    "build": "yarn g:build",
    "build:release": "yarn g:build-release",
    "build:watch": "yarn g:build-watch",
    "lint": "yarn g:lint",
    "fix": "yarn g:lint --fix",
    "check": "yarn g:check",
    "storybook": "yarn g:storybook",
    "build-storybook": "yarn g:build-storybook"
  },
  "prettier": "prettier-config-custom",
  "devDependencies": {
    "eslint-config-react": "workspace:^",
    "eslint-plugin-storybook": "^0.6.12",
    "prettier-config-custom": "workspace:^",
    "tsconfig-custom": "workspace:^",
    "vite-config-custom": "workspace:^"
  }
}
