{
  "name": "eslint-config-custom",
  "version": "0.0.0",
  "private": true,
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@typescript-eslint/parser": "^5.59.1",
    "eslint-define-config": "^1.20.0"
  },
  "peerDependencies": {
    "eslint": "*"
  }
}
