{
  "name": "vite-config-custom",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "typings": "dist/index.d.ts",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@mprt/rollup-plugin-incremental": "^0.1.0",
    "@typescript-eslint/parser": "^5.49.0",
    "terser": "^5.16.1",
    "vite-config-builder": "^0.0.1",
    "vite-plugin-dts": "^1.7.1",
    "vite-tsconfig-paths": "^4.0.5"
  },
  "peerDependencies": {
    "vite": "*",
    "vitest": "*"
  }
}
